APP_DIR=/opt/app

AUTHJWT_SECRET_KEY=test

CLICKHOUSE_HOST=clickhouse-node1
CLICKHOUSE_CLUSTER=company_cluster
CLICKHOUSE_DATABASE=shard

JAEGER_ENABLED=True
JAEGER_HOST=jaeger
JAEGER_PORT=6831

###############
# KAFKA
###############

KAFKA_BOOTSTRAP_SERVERS=kafka-node1:9092

# KRaft settings
KAFKA_ENABLE_KRAFT=yes
KAFKA_CFG_PROCESS_ROLES=controller,broker
KAFKA_KRAFT_CLUSTER_ID=abcdefghijklmnopqrstuv
KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=0@kafka-node1:9093,1@kafka-node2:9093,2@kafka-node3:9093
# Listeners
ALLOW_PLAINTEXT_LISTENER=yes
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,EXTERNAL:PLAINTEXT
KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_CFG_INTER_BROKER_LISTENER_NAME=PLAINTEXT

# Clustering
KAFKA_CFG_OFFSETS_TOPIC_REPLICATION_FACTOR=3
KAFKA_CFG_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=3
KAFKA_CFG_TRANSACTION_STATE_LOG_MIN_ISR=2

###############
# Sample Flask app
###############

SENTRY_FLASK_DSN=https://....ingest.sentry.io/....

###############
# MongoDb
###############
MONGO_URI_HOSTS=mongodb:27017

# auth api url
AUTH_API_URL=http://94853.ip-ns.net:8000/api/v1/
###############
# DO NOT CHANGE UNLESS HAVING OTHER AUTH SERVER
###############