input {
    beats {
        port => 5044
        codec => "json"
    }
    udp {
        port => 5044
        codec => "json"
    }
}
filter {
  if [@fields] {
    mutate {
      rename => { "@fields" => "fields" }
    }
  }
  if [@fields] {
    mutate {
      rename => { "@tags" => "tags" }
    }
  }
}
output {
    elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "%{[fields][service_name]}-%{+YYYY.MM.dd}"
    }

    stdout {
        codec => rubydebug {
            metadata => true
        }
    }
}
