input {
    beats {
        port => 5044
        host => "0.0.0.0"
        tags => ["nginx"]
        codec => "json"
    }
    gelf {
        type => "docker"
        port => 5044
        codec => "json"
    }
}
filter {
    mutate {
       rename => { "host" => "server" }
       convert => {"server" => "string"}
    }
}
output {
    if "nginx" in [tag] or "nginx" in [tags] {
        elasticsearch {
            hosts => [ "${ES_HOST}" ]
            index => "nginx-%{+YYYY.MM.dd}"
        }
    } else {
        elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "flask_app-%{+YYYY.MM}"
        }
    }
}
