input {
  udp {
    host => "0.0.0.0"
    port => 5044
    codec => "json"
  }
}
filter {
}
output {
  stdout {}
  elasticsearch {
      hosts => [ "${ES_HOST}" ]
      index => "flask_app-%{+YYYY.MM}"
  }
}
